Mikael-RnD/UiPath-Pack/action.yml
name: 'UiPath Pack'
description: 'Packs all UiPath projects within a repository into .nupkg packages for deployment by other actions. Optional behavior: Pack specified paths only'
inputs:
  projectFilePaths:
    description: 'Relative paths to projecct.json files. Used for passing explicit paths to project files to perform analysis. Can be used as multi-line inputs'
    required: false
  orchestratorUrl: 
    description: 'Orchestrator instance URL'
    required: true
  orchestratorTenant:
    description: 'Tenant on the Orchestrator instance'
    required: true
  orchestratorFolder:
    description: 'Folder path in modern folder setup'
    required: true
  orchestratorApplicationId:
    description: 'Orchestrator Application ID for external applicaiton in Orchestrator'
    required: true
  orchestratorApplicationSecret:
    description: 'Application Secret for external application in Orchestrator'
    required: true
  orchestratorApplicationScope:
    description: 'Application scope for determining accesses of External Application'
    required: true
  orchestratorLogicalName:
    description: 'Logical name for Orchestrator instance'
    required: true
  projectVersion:
    description: 'Project version for the generated package. Should be based on tag in GitHub'
    required: true
outputs:
  packagesPath:
    description: 'Folder containing the generated packages'
    value: ${{ steps.pack.outputs.packages }}


runs:
  using: "composite"
  steps:
    - id: pack
      name: Pack
      shell: pwsh
      run: |
        $packages = "${{ github.workspace }}\packages"
        echo "packagesPath=$packages" >> $Env:GITHUB_OUTPUT
        
        if([string]::IsNullOrEmpty("${{ inputs.projectFilePaths }}")) 
        {
          Write-Host "Scanning full repository directory for project.json files"
          $projectJsonFiles = Get-ChildItem -Path ${{ github.workspace }} -Recurse -Filter project.json -File
        } 
        else 
        {
          Write-Host "Getting full path for files given as inputs"
          $projectJsonFiles = "${{ inputs.projectFilePaths }}".Trim()
          $projectJsonFiles = $projectJsonFiles -split "`r`n"
          $projectJsonFiles | Where { -not  [string]::IsNullOrWhiteSpace($_) } | Get-ChildItem -File
        }
        
        foreach($p in $projectJsonFiles)
          {
            $project = [System.IO.FileInfo]$p
            & uipcli package pack "$($project.FullName)" --output "$packages" --libraryOrchestratorUrl ${{ inputs.orchestratorUrl }} --libraryOrchestratorTenant ${{ inputs.OrchestratorTenant }} --libraryOrchestratorAccountForApp ${{ inputs.orchestratorLogicalName }} --libraryOrchestratorApplicationId "${{ inputs.orchestratorApplicationId }}" --libraryOrchestratorApplicationSecret "${{ inputs.orchestratorApplicationSecret }}" --libraryOrchestratorApplicationScope "${{ inputs.orchestratorApplicationScope }}" --libraryOrchestratorFolder "${{ inputs.orchestratorFolder }}" --version ${{ inputs.projectVersion }} -l en-US
            if($LASTEXITCODE -ne 0)
            {
              throw "Pack Failed"
            }
          }

Mikael-RnD/UiPath-Pack/.github/workflows/uipath-ci.yml
- id: pack
  uses: ./
  with:
    projectFilePaths: | 
      TheProject/project.json
    orchestratorUrl: ${{ env.ORCHESTRATOR_URL }}
    orchestratorTenant: ${{ secrets.UIPATH_TENANT }}
    orchestratorFolder: ${{ env.ORCHESTRATOR_FOLDER }}
    orchestratorApplicationId: ${{ secrets.UIPATH_APP_ID }}
    orchestratorApplicationSecret: ${{ secrets.UIPATH_APP_SECRET }}
    orchestratorApplicationScope: ${{ secrets.UIPATH_APP_SCOPE }}
    orchestratorLogicalName: ${{ secrets.UIPATH_ORGANIZATION_ID }}
    projectVersion: '1.0.0'